{"flutter":{"platforms":{"android":{"default":{"projectId":"youbettersandbox","appId":"1:957830471194:android:791716cf60a7d987887ba3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"youbettersandbox","appId":"1:957830471194:ios:4362cb3d5b5a53b1887ba3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"youbettersandbox","appId":"1:957830471194:ios:4362cb3d5b5a53b1887ba3","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"youbettersandbox","configurations":{"android":"1:957830471194:android:791716cf60a7d987887ba3","ios":"1:957830471194:ios:4362cb3d5b5a53b1887ba3","macos":"1:957830471194:ios:4362cb3d5b5a53b1887ba3","web":"1:957830471194:web:f7f97200dfa4ecf3887ba3","windows":"1:957830471194:web:70b894e34846d184887ba3"}}}}}}